<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeUp</title>
    <link rel="stylesheet" href="css\style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <header class="header">
        
        <div class="nav__logo">   
            <a href="#home" class="logo"><span class="nav__logo-code">Code</span><span class="nav__logo-up">Up</span></a>
        </div>
        <label for="check" class="header__icons">
            <!-- <i class='bx bx-menu-alt-right' ></i> -->
            <div class="header__menu" id="menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

        </label>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about-us">About Us</a>
            <a href="#projects">Our Projects</a>
            <a href="#gallery">Gallery</a>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="wave">
            <img src="assets\layered-waves-haikei (2).svg" alt="">
        </div>
        <div class="wave bottom">
            <img src="assets\layered-waves-haikei (1).svg" alt="">
        </div>
    </section>
    <!-- <section class="about-us" id="about-us">
    </section>
    <section class="projects" id="projects">
    </section>
    <section class="gallery" id="gallery"></section>
    <footer class="footer" id="footer"></footer> -->

    <script src="js\menu.js"></script>
    <script src="js\header.js"></script>

</body>
</html>